version: '3'

services:
  studentclub-nbr-staging:
    image: registry.gitlab.com/shinasaki/studentclub-nbr
    container_name: studentclub-nbr-staging
    restart: always
    environment:
      - NODE_ENV=production
